{
  "version": 2,
  "framework": "nextjs",
  "regions": ["bom1"],
  "functions": {
    "src/app/api/ai/**/*": {
      "maxDuration": 60
    },
    "src/app/api/complaints/route.ts": {
      "maxDuration": 60
    }
  }
}
